<!DOCTYPE html>
<html>
    <head>

    </head>
    <meta charset="utf-8">
        <title>글꼴 css</title>
        <script src = "../js/prefixfree.min.js"></script>
        <style>
               .shadow1{
                   text-shadow : 5px 5px 3px ;
                   text-align: center;
               }
               .shadow2{
                text-shadow : 5px 5px 5px grey;
                text-align: center;
               }
               .shadow3{
                text-shadow : 5px -7px 10px cornflowerblue;
                text-align: center;
               }
               .white1{
                   white-space : pre-wrap;
               }
               .letter{
                white-space : nomal;
                letter-spacing : 0.5em;
                word-spacing : 10px;
                text-align : left;
               }
               .align{
                   text-align: justify;
                   letter-spacing: 0.8em;
                   text-justify: inter-word;
                   text-indent : 20px;
                   line-height : 2;
                   overflow : hidden;
                   text-overflow: ellipsis;
                   white-space: nowrap;
               }

               .align:hover{
                   overflow: visible;
               }
               
               ul{
                   list-style-type: georgian;
               }

               ul.imageul{
                   list-style-image: url('img/bl1.png');
                   list-style-position: outside;
               }
        </style>
    <body>
        <h1 class = "shadow1">은형이 울지마</h1>
        <h1 class = "shadow2">은형이 울지마</h1>
        <h1 class = "shadow3">은형이 울지마</h1>

        <p class = "white1">여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다.</p>
        <h1 class = "letter">letter spacing</h1>
        <p class = "align">여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다.</p>
        
        <ul>
                <li>국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.</li>
                <li>모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다. 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다.</li>
                <li>대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.</li>          
        </ul>

        <ul class = "imageul">
                <li>국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.</li>
                <li>모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다. 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다.</li>
                <li>대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.</li>          
        </ul>


    </p>

    </body>
</html>