<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>examples</title>
        <script src = "../js/prefixfree.min.js"></script>

        <style>
        *{
            margin : 0px;
            padding : 0px;
         }

        a {text-decoration:none}

        body{
            background-image : url(img/cat.png);
            background-repeat: repeat;
            background-size: 15%;
            background-attachment: fixed;
        }

        #menubox{
            background : white;
            width : 100% auto;
            height : 30px;
            margin : 0px;
            padding : 45px;
			font-family: 'Ubuntu', sans-serif;
			}

        #menubox ul li{
            text-align: center;
            display : inline;
            margin : 100px;
            font-size : 30px;
        }

        #con{
            position: fixed;
            top: 0px;
            height : 100%;
        }

        #con1 {
            position: fixed;            
            float: left;
            width: 250px;
            height: 100%;
            top: 120px;
            left:0px;
          	background: rgb(255, 255, 255, 0.5);
            text-align: center;
            font-size: 25px;
            color: white;
            font-style: italic;
            overflow : scroll;
            }

         #con2 {
            position: absolute; 
            top: 120px;
            left: 200px;
            float: left;
            height: 100%;
            width: 7000px;
            overflow : scroll;
            }
		
        </style>

    </head>

    <body>

        <div id = "menubox">
            <ul>
                    <li><a href = "index.html" style = "color : steelblue">HOME</a></li>
                    <li><a href = "profile.html" style = "color : steelblue">PROFILE</a></li>
                    <li><a href = "examples.html" style = "color : steelblue">EXAMPLES</a></li>
                    <li><a href = "form.html" style = "color : steelblue">FORM</a></li>
            </ul>
        </div>
	<div id = "con">
        <div id = "con1">
        	<br>
        	<hr style="border: solid 1px white;">
            <a href = "examples/anc.html" style = "color : black">01</a><br>
            <a href = "examples/form.html" style = "color : black">02</a><br>
            <a href = "examples/grid.html" style = "color : black">03</a><br>
            <a href = "examples/js.html" style = "color : black">04</a><br>
            <a href = "examples/color.html" style = "color : black">05</a><br>
            <a href = "examples/font.html" style = "color : black">06</a><br>
            <a href = "examples/font2.html" style = "color : black">07</a><br>
            <a href = "examples/caption.html" style = "color : black">08</a><br>
            <a href = "examples/positioning.html" style = "color : black">09</a><br>
            <a href = "examples/positioning2.html" style = "color : black">10</a><br>
            <a href = "examples/positioning3.html" style = "color : black">11</a><br>
            <a href = "examples/table.html" style = "color : black">12</a><br>
            <a href = "examples/top.html" style = "color : black">13</a><br>
            <a href = "examples/bottom.html" style = "color : black">14</a><br>
            <a href = "examples/frame.html" style = "color : black">15</a><br>
            <a href = "examples/multimedia.html" style = "color : black">16</a><br>
            <a href = "examples/selection.html" style = "color : black">17</a><br>
            <a href = "examples/20190805.html" style = "color : black">18</a><br>
            <hr style="border: solid 1px white;">
        </div>
	
        <div id = "con2">

        </div>
        </div>

    </body>
</html>
