<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>form</title>
        <script src = "../js/prefixfree.min.js"></script>

        <style>
        *{
            margin : 0px;
            padding : 0px;
         }

        a {text-decoration:none}

        body{
            background-image : url(img/cat.png);
            background-color: rgba(255, 255, 255, 0.4);
            background-repeat: repeat;
            background-size: 15%;
            background-attachment: fixed;
        }

        #menubox{
            background : white;
            width : 100% auto;
            height : 30px;
            margin : 0px;
            padding : 45px;
			font-family: 'Ubuntu', sans-serif;
			}

        #menubox ul li{
            text-align: center;
            display : inline;
            margin : 100px;
            font-size : 30px;
        }

        p{
           font-size : 1.5em;
           color : white;
           font-style: italic;
           text-align: right;
        }
		
		#login{
			width: 300px;
			height: 0 auto;
			margin: 0 auto;
 			text-align: left;
 			padding: 20px 20px 20px 50px;
 			background-color: rgba(255, 255, 255, 0.6);
            
		
		}
		
		#signin{
			width: 300px;
			height: 0 auto;
			margin: 0 auto;
 			text-align: left;
 			padding: 20px 20px 20px 50px;
 			background-color: rgba(255, 255, 255, 0.6);
             font-family: 'Nanum Myeongjo', serif;
		}

        #id {
            width:30px;
            height: 30px;
         }

        </style>

    </head>

    <body>

        <div id = "menubox">
            <ul>
                    <li><a href = "index.html" style = "color : steelblue">HOME</a></li>
                    <li><a href = "profile.html" style = "color : steelblue">PROFILE</a></li>
                    <li><a href = "examples.html" style = "color : steelblue">EXAMPLES</a></li>
                    <li><a href = "form.html" style = "color : steelblue">FORM</a></li>
                    <li><a href = "index2.html" style = "color : steelblue">fail</a></li>
            </ul>
        </div>
        
        <form>
		<fieldset id = "login">
		    <legend style = "text-align: center; font-size : 20px;">로그인</legend>
		<table>
		<tr>
		    <td><label for = "userid"> 아이디  </label></td>
		    <td><input type = "text" id = "userid"></td></tr>
		<tr>
		    <td><label for = "userpw"> 비밀번호  </label></td>
		    <td><input type = "text" pw = "userpw"  ></td></tr>
		<tr>
		<td><label for = "userpw"> 비밀번호 확인  </label></td>
		    <td><input type = "text" pw = "userpw"  ></td></tr>
        </table>
        <input id = "search" type="image" src = "img/login.png">
        </fieldset>
        
        <br><br>
        
        <fieldset id = "signin">
		    <legend style = "text-align: center; font-size : 20px;">개인정보</legend>
		<table>
		<tr>
		    <td><label for = "name"> 이름 </label><td>
		    <td><input type = "text" name = "username" autofocus></td></tr>
		    <td><label for = "mail"> 메일 주소 </label><td>
		    <td><input type = "email" mail = "usermail"  ></td></tr>
		    <td><label for = "phone"> 연락처 </label><td>
		    <td><input type = "text" phone = "userphone"  ></td></tr>
		    <td><label for = "blog"> 블로그/홈페이지 </label><td>
		    <td><input type = "url" blog = "userblog"  ></td></tr>
        </tr>
        </table>
        <input id = "search" type="image" src = "img/join.png">
		</fieldset>
        </form>
    </body>
</html>
