<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  #container {
    margin: 10px auto;
    padding: 20px;
  }
  
  #header {
    padding: 20px;
    margin-bottom: 20px;
  }
  #content {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #bcbcbc;
  }
  #sidebar {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #bcbcbc;
  }
  #footer {
    padding: 20px;
    border: 1px solid #bcbcbc;
  }
  #nav{
    width : 0 auto;
    height : 30px;
    margin : 0px;
    padding : 45px;
    font-family: 'Ubuntu', sans-serif;
    }
        
  #nav ul li{
    text-align: center;
    display : inline;
    margin : 100px;
    font-size : 30px;
  }
        
  #p{
    font-size : 1.5em;
    color : white;
    font-style: italic;
    text-align: right;
    bottom: 0;
  }
        
  #block{
    width : 100%;
    height: 90px;
    margin: 2px;
    font-size: 50px;
    color: rgb(255, 255, 255);
    padding: 0px 0px 0px 100px;
  }


  @media screen and(max-width: 600px)
  {
    #container {
      width: 940px;
      height: 400px;
      }
    #content {

      width: 580px;
      height :400px;
      float: left;
      margin:0px;
      padding:0px;
    }
    #sidebar {
      width: 260px;
      float: right;
    }
    #footer {
      clear: both;
    }
    #nav{
      display:none;      
      width : 0 auto;
      height :400px;
      margin : 0px;
      padding : 0px;
      font-family: 'Ubuntu', sans-serif;
    }
    a{
      display:inline;
      text-decoration:none;
      color:lightgrey;
      opacity:0.9;
      }
    a#nav:hover{
      display:inline;}
    }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
          <div id = "nav">
              <ul>
                  <li><a href = "index.html" style = "color : steelblue">HOME</a></li>
                  <li><a href = "profile.html" style = "color : steelblue">PROFILE</a></li>
                  <li><a href = "examples.html" style = "color : steelblue">EXAMPLES</a></li>
                  <li><a href = "form.html" style = "color : steelblue">FORM</a></li>
              </ul>
          </div>
      </div>
      <div id="content">
        <h2>profile</h2>
        <hr>
          <div id="profile">
            <h1 style="text-align: center; font-family: 'Nanum Myeongjo', serif;">신정연</h1>
            <h2 style="text-align: center; font-family: 'Nanum Myeongjo', serif;">좋아하는 구절</h2>
            <p style="text-align: center; font-family: 'Nanum Myeongjo', serif;">새는 알을 깨고 나온다. 알은 세계다.<br>
                태어나고자 하는 자는 하나의 세계를 깨뜨려야 한다.<br>
                -헤르만 헤세, 데미안
            </p>
        </div>
      </div>
      <div id="sidebar">
        <h2>examples</h2>
        <ul>
          <li><a href = "examples/anc.html" style = "color : black">01</a></li>
          <li><a href = "examples/form.html" style = "color : black">02</a></li>
          <li><a href = "examples/grid.html" style = "color : black">03</a></li>
          <li><a href = "examples/js.html" style = "color : black">04</a></li>
        </ul>
      </div>
      <div id="footer">
        <p>&copy;Copyright</p>
      </div>
    </div>
  </body>
</html>