<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>home</title>
        <script src = "../js/prefixfree.min.js"></script>

        <style>
        *{
            margin : 0px;
            padding : 0px;
         }

        a {text-decoration:none}

        body{
            background-image : url(img/cat.png);
            background-repeat: repeat;
            background-size: 15%;
            background-attachment: fixed;
        }

        #menubox{
            background : white;
            width : 0 auto;
            height : 30px;
            margin : 0px;
            padding : 45px;
			font-family: 'Ubuntu', sans-serif;
			}

        #menubox ul li{
            text-align: center;
            display : inline;
            margin : 100px;
            font-size : 30px;
        }

        #p{
           font-size : 1.5em;
           color : white;
           font-style: italic;
           text-align: right;
           bottom: 0;
        }

         #block{
          width : 100%;
          height: 90px;
		  margin: 2px;
		  font-size: 50px;
		  color: rgb(255, 255, 255);
		  padding: 0px 0px 0px 100px;
          }
        </style>
    </head>

    <body>

        <div id = "menubox">
            <ul>
                <li><a href = "index.html" style = "color : steelblue">HOME</a></li>
                <li><a href = "profile.html" style = "color : steelblue">PROFILE</a></li>
                <li><a href = "examples.html" style = "color : steelblue">EXAMPLES</a></li>
                <li><a href = "form.html" style = "color : steelblue">FORM</a></li>
            </ul>
        </div>
    </body>
</html>
