<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>profile</title>
        <script src = "../js/prefixfree.min.js"></script>

        <style>
        *{
            margin : 0px;
            padding : 0px;
         }

        a {text-decoration:none}

        body{
            background-color: whitesmoke;
            background-repeat: repeat;
            background-size: 15%;
            background-attachment: fixed;
        }

        #menubox{
          background : white;
            width : 100% auto;
            height : 30px;
            margin : 0px;
            padding : 45px;
		      	font-family: 'Ubuntu', sans-serif;
			}

        #menubox ul li{
            text-align: center;
            display : inline;
            margin : 100px;
            font-size : 30px;
        }

        table{
          border: 1px solid;
          width: 400px;
          height: 200px;
          margin: auto;
          text-align: center;
        }
        </style>
    </head>

    <body>

        <div id = "menubox">
            <ul>
                <li><a href = "index.html" style = "color : steelblue">HOME</a></li>
                <li><a href = "profile.html" style = "color : steelblue">PROFILE</a></li>
                <li><a href = "examples.html" style = "color : steelblue">EXAMPLES</a></li>
                <li><a href = "form.html" style = "color : steelblue">FORM</a></li>
            </ul>
        </div>

        <h1 style="text-align: center; font-family: 'Nanum Myeongjo', serif;">신정연</h1>
      <h2 style="text-align: center; font-family: 'Nanum Myeongjo', serif;">좋아하는 구절</h2>
      <p style="text-align: center; font-family: 'Nanum Myeongjo', serif;">새는 알을 깨고 나온다. 알은 세계다.<br>
        태어나고자 하는 자는 하나의 세계를 깨뜨려야 한다.<br>
        -헤르만 헤세, 데미안</p>

        <h2 style="text-align: center; font-family: 'Nanum Myeongjo', serif;">사진</h2>
        <img style="display: block; margin: 0px auto;"" src = "img/shin.jpg" width = 400px height = 400px>
        <br><br>
        <!--
          <table>
          <colgroup>
            <col style = "width : 100px;">
            <col style = "width : 300px;">
            <col style = "width : 100px;">
            <col style = "width : 300px;">
          </colgroup>
          <tr>
            <th>주소</th>
            <th>충북 청주시</th>
          </tr>
          <tr>
            <th>연락처</th>
            <th>010-3700-3630</th>
          </tr>
        </table>
        -->
        <h2 style="text-align: center; font-family: 'Nanum Myeongjo', serif;">자주 방문하는 사이트</h2>
        <ul style="text-align: center; font-family: 'Nanum Myeongjo', serif;">
          <li><a href="https://www.daum.net" target="blank"> 다음 </a></li>
          <li><a href="https://www.naver.com" target="blank"> 네이버 </a> <br></li>
        </ul>
        <hr>
        <br><br><br><br>
    </body>
</html>
