<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>examples</title>
        <script src = "../js/prefixfree.min.js"></script>

        <style>
        *{
            margin : 0px;
            padding : 0px;
         }

        a {text-decoration:none}

        body{
            background: #a1f2b9;
        }

        #menubox{
          background : rgb(70, 206, 188);
          width : 100% auto;
          height : 30px;
          margin : 0px;
          padding : 45px;
          z-index: 10;
        }

        #menubox ul li{
            text-align: center;
            display : inline;
            margin : 60px;
            font-size : 30px;
        }

        #con{
            position: fixed;
            top: 0px;
            height : 100%;
        }

        #con1 {
            position: fixed;            
            float: left;
            width: 250px;
            height: 100%;
            top: 120px;
            left:0px;
          	background: rgb(255, 255, 255, 0.5);
            text-align: center;
            font-size: 25px;
            color: white;
            font-style: italic;
            }

         #con2 {
            position: absolute; 
            top: 120px;
            left: 200px;
            float: left;
            height: 100%;
            width: 7000px;

            }
		
        </style>

    </head>

    <body>

        <div id = "menubox">
            <ul>
                <li><a href = "index.html" style = "color : white">home</a></li>
                <li><a href = "profile.html" style = "color : white">profile</a></li>
                <li><a href = "examples.html" style = "color : white">examples</a></li>
                <li><a href = "form.html" style = "color : white">form</a></li>
            </ul>
        </div>
	<div id = "con">
        <div id = "con1">
        	<br>
        	<hr style="border: solid 1px white;">
            <a href = "grid.html" style = "color : black">DAY01</a><br>
            <a href = "day02.html" style = "color : black">DAY02</a><br>
            <a href = "day03.html" style = "color : black">DAY03</a><br>
            <a href = "day04.html" style = "color : black">DAY04</a><br>
            <a href = "day05.html" style = "color : black">DAY05</a><br>
            <a href = "day06.html" style = "color : black">DAY06</a><br>
            <a href = "day07.html" style = "color : black">DAY07</a><br>
            <a href = "day08.html" style = "color : black">DAY08</a><br>
            <a href = "day09.html" style = "color : black">DAY09</a><br>
            <a href = "day10.html" style = "color : black">DAY10</a><br>
            <a href = "day11.html" style = "color : black">DAY11</a><br>
            <a href = "day12.html" style = "color : black">DAY12</a><br>
            <a href = "day13.html" style = "color : black">DAY13</a><br>
            <a href = "day14.html" style = "color : black">DAY14</a><br>
            <a href = "day15.html" style = "color : black">DAY15</a><br>
            <hr style="border: solid 1px white;">
        </div>
	
        <div id = "con2">

        </div>
        </div>

    </body>
</html>
