<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>form</title>
        <script src = "../js/prefixfree.min.js"></script>

        <style>
        *{
            margin : 0px;
            padding : 0px;
         }

        a {text-decoration:none}

        body{
            background: #a1f2b9;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

        #menubox{
            background : rgb(70, 206, 188);
            width : 100% auto;
            height : 30px;
            margin : 0px;
            padding : 45px;
        }

        #menubox ul li{
            text-align: center;
            display : inline;
            margin : 60px;
            font-size : 30px;
            font-family :
        }

        p{
           font-size : 1.5em;
           color : white;
           font-style: italic;
           text-align: right;
        }

        </style>

    </head>

    <body>

        <div id = "menubox">
            <ul>
                <li><a href = "index.html" style = "color : white">home</a></li>
                <li><a href = "profile.html" style = "color : white">profile</a></li>
                <li><a href = "examples.html" style = "color : white">examples</a></li>
                <li><a href = "form.html" style = "color : white">form</a></li>
            </ul>
        </div>
        
        <form>
		<h1>회원 가입</h1>
		<fieldset>
		    <legend>로그인 정보</legend>
		<table>
		<tr>
		    <td><label for = "userid"> 아이디  </label></td>
		    <td><input type = "text" id = "userid" placeholder = "아이디입력" readonly = "readonly"  ></td></tr>
		<tr>
		    <td><label for = "userpw"> 비밀번호  </label></td>
		    <td><input type = "text" pw = "userpw"  ></td></tr>
		<tr>
		<td><label for = "userpw"> 비밀번호 확인  </label></td>
		    <td><input type = "text" pw = "userpw"  ></td></tr>
		</table>
		</fieldset>

		<fieldset>
		    <legend>개인정보</legend>
		<table>
		<tr>
		    <td><label for = "name"> 이름 </label><td>
		    <td><input type = "text" name = "username" autofocus></td></tr>
		    <td><label for = "mail"> 메일 주소 </label><td>
		    <td><input type = "email" mail = "usermail"  ></td></tr>
		    <td><label for = "phone"> 연락처 </label><td>
		    <td><input type = "text" phone = "userphone"  ></td></tr>
		    <td><label for = "blog"> 블로그/홈페이지 </label><td>
		    <td><input type = "url" blog = "userblog"  ></td></tr>
		<tr>
		</table>
		</fieldset>
        
    </body>
</html>
