<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>home</title>
        <script src = "../js/prefixfree.min.js"></script>

        <style>
        *{
            margin : 0px;
            padding : 0px;
         }

        a {text-decoration:none}

        body{
            background : url(img/bg3.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

        #menubox{
            background : rgb(70, 206, 188);
            width : 100% auto;
            height : 30px;
            margin : 0px;
            padding : 45px;
        }

        #menubox ul li{
            text-align: center;
            display : inline;
            margin : 60px;
            font-size : 30px;
        }

        #p{
           font-size : 1.5em;
           color : white;
           font-style: italic;
           text-align: right;
           bottom: 0;
        }

         #block{
          width : 100%;
          height: 90px;
		  margin: 2px;
		  font-size: 50px;
		  color: rgb(255, 255, 255);
		  padding: 0px 0px 0px 100px;
          }
        </style>
    </head>

    <body>

        <div id = "menubox">
            <ul>
                <li><a href = "index.html" style = "color : white">home</a></li>
                <li><a href = "profile.html" style = "color : white">profile</a></li>
                <li><a href = "examples.html" style = "color : white">examples</a></li>
                <li><a href = "form.html" style = "color : white">form</a></li>
            </ul>
        </div>
        <br>
        <div id = block>jungyeon's</div>
    </body>
</html>
