<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>profile</title>
        <script src = "../js/prefixfree.min.js"></script>

        <style>
        *{
            margin : 0px;
            padding : 0px;
         }

        a {text-decoration:none}

        body{
            background : url(img/bananas.png);
        }

        #menubox{
          background : rgb(70, 206, 188);
          width : 100% auto;
          height : 30px;
          margin : 0px;
          padding : 45px;
        }

        #menubox ul li{
            text-align: center;
            display : inline;
            margin : 60px;
            font-size : 30px;
            font-family : "soolidium 굵게";
        }
        </style>

    </head>

    <body>

        <div id = "menubox">
            <ul>
                <li><a href = "index.html" style = "color : white">home</a></li>
                <li><a href = "profile.html" style = "color : white">profile</a></li>
                <li><a href = "examples.html" style = "color : white">examples</a></li>
                <li><a href = "form.html" style = "color : white">form</a></li>
            </ul>
        </div>

        <h1>신정연</h1>
      <h2>좋아하는 구절</h2>
      <q>새는 알을 깨고 나온다. 알은 세계다.<br>
        태어나고자 하는 자는 하나의 세계를 깨뜨려야 한다.<br>
        -헤르만 헤세, 데미안</q>

        <h2>사진</h2>
        <img src = "img/shin.jpg" width = 400px height = 400px>

        <table border = 1>
          <colgroup>
            <col style = "width : 100px;">
            <col style = "width : 300px;">
            <col style = "width : 100px;">
            <col style = "width : 300px;">
          </colgroup>
          <tr>
            <th>주소</th>
            <th>충북 청주시</th>
          </tr>
          <tr>
            <th>연락처</th>
            <th>010-3700-3630</th>
          </tr>
        </table>

        <h2>자주 방문하는 사이트</h2>
        <ul>
          <li><a href="https://www.daum.net" target="blank"> 다음 </a></li>
          <li><a href="https://www.naver.com" target="blank"> 네이버 </a> <br></li>
        </ul>

    </body>
</html>
