<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        *{
            margin : 0px;
            padding : 0px;
         }
        body{
            background :rgb(255, 255, 255);
            background-image: url(../img/bg1.jpg);
            background-repeat: repeat;
            background-size: 500px 800px;
            background-position: left top;
            background-attachment: fixed;
        }
        .color1{
            color : rgb(255, 255, 255);
        }
        #menubox{
            background : url(../img/bg2.jpg);
            width : 100%;
            height: 100px;
            padding : 20px;
           /* border: 2px dotted #000000;*/
            background-clip: border-box;
            background-position: left top;
            background-origin: border-box;
        }
        </style>
    </head>
    <body>
        <div id = "menubox">
            <h1>MENU</h1>
        </div>
        <h1 class = "color1">칼라넣기</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>