<!DOCTYPE html>
<html>
    <head>

    </head>
    <meta charset="utf-8">
        <title>글꼴 css</title>
        <script src = "../js/prefixfree.min.js"></script>
        <style>
                body{
                    background: tan;
                    font-family : "nanum gothic", 굴림;
                    font-size : medium;
                    font-weight : 700;
                    
                    font-style : italic;
                    color : rgba(255, 00, 255,0.5);
                    text-decoration : line-through;
                    text-transform: capitalize;
                 }

                 p{
                    font-size : smaller;
                 }
        </style>
    <body>
        군인(army)
      <p>국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 
          발전에 노력하여야 한다. 국방상 또는 국민경제상 긴절한 필요로 
          인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 
          공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다. </p>
    </body>
</html>