<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>메인페이지</title>
        <link href = "style.css" rel = "stylesheet" type = "text/css">
        <script src = "../js/prefixfree.min.js"></script>
        <style>
            body{
                color : blue;
            }
            h1{
                color : red;
            }
            
            /*
            *{
                margin : 0px;
                padding : 0px;
            }

            .bluetext{
                color : blue;

            }

            .redtext{
                color : red;
            }

            .greentext{
                color : green;
                font-size : 16px;
            }
            
            h1.bluetext{
                color : blue;
                font-size : 10px;
            }

            #containers{
                background : #d5f156;
                width : 400px;
                height : 200px;
                margin : 0 auto;
            }

            h1, h2{
                text-align : center;
                color : burlywood;
            }

            sjy{
                color : salmon
            }

            h1{
                font-size : 20px;
                color : red !important;
            }
            */

            .box {
                width : 50px;
                height : 50px;
                margin : 10px;
                border : 2px solid black;
            }

            .box:hover{
                transform : rotate(15deg);
            }

        </style>
    </head>

    <body>
        안녕
        <h1>안녕 h1</h1>
        <div class = "box"> Mouse Over</div>





        <!--
        <img src = "img/menu1.jpg">
        <h1>비주얼 스튜디오 코드로 작업하는 새로운 환경입니다.</h1>
        <h1>비주얼 스튜디오 코드로 작업하는 새로운 환경입니다.</h1>
        <h2>비주얼 스튜디오 코드로 작업하는 새로운 환경입니다.</h2>
        <h1 style = "color:rgb(153, 187, 102)">비주얼 스튜디오 코드로 작업하는 새로운 환경입니다.</h1>
        <sjy>신정연</sjy>
        <h1 class ="bluetext">국가는...</h1>
        <p class = "bluetext">국가는 대외무역을 육성하며,</p>
        <p class = "redtext">국회는 선전포고, 국군의 외국에의 파견</p>
        <p><span class = "greentext">국회는 선전포고, 국군의 외국에의 파견</span> 국회는 선전포고, 국군의 외국에의 파견</p>

        <div id = "containers"></div>
        -->

    </body>
</html>