<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <style>
        body {
            background: url("img/bananas.png");
            margin: 0px;

        }

        #menu{
            width: 100%;
            height: 100%;
        }

        #nav{
            background: rgb(82, 185, 160);
            width: 100%;
            height: 100px;
            position: fixed;
        }

        #foot{
            background: rgb(82, 185, 160);
            width: 100%;
            height: 50px;
            position:fixed;
            bottom: 0;
            z-index: 10;
        }
        
        #con{
            position: fixed;
            top: 0px;
            height : 100%;
        }

        #con1 {
            position: fixed;            
            float: left;
            width: 200px;
            height: 100%;
            top: 100px;
            left:0px;
            background: rgba(255, 255, 255, 0.5);
            }

         #con2 {
            position: absolute; 
            top: 100px;
            left: 200px;
            float: left;
            height: 100%;
            width: 7000px;
            background: rgba(255, 255, 255, 0);
            }

        #ban{
            position: fixed;
            top: 100px;
            right: 0px;
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.5);
        }
        </style>
    </head>
    <body>
    <div id = "menu">
        <div id = "nav">nav</div>
        <div id = "foot">foot</div>
        <div id = "con">
            <div class = "content" id = "con1">con1</div>
            <div class = "content" id = "con2">con2</div>
            <div class = "content" id = "ban">banner</div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    </body>
</html>